#portfolio-section {
    padding: 80px 15px;
}

#portfolio-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#portfolio-section .title .square {
    background: #ffeded;
    height: 150px;
    width: 150px; 
    position: absolute;
    top: 23px;
}
#portfolio-section .title h1 {

    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #161710;
    z-index: 1;
    letter-spacing: 4px;

}

#portfolio-section .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 10px;
}

#portfolio-section .portfolio-container .box {
    background: black;
    display: block;
    transition: all .4s ease-in-out;
    cursor: pointer;
    width: 100%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
}

#portfolio-section .portfolio-container .box:hover {
    background: rgba(255,255,255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}
#portfolio-section .portfolio-container .box .image .hover-bg{
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0);
    transition: all .4s ease-in-out;
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg {
    padding: 10px 20px;
    background: rgba(255, 53, 53, 0.8);
    height: 100%;
    width: 100%;
}
#portfolio-section .portfolio-container .box .image .hover-bg .title { 
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box .image .hover-bg .title .text{ 
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 400px, 0 );
    transition: all .5s ease-in-out;
    opacity: 0;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg .title .text{ 
    background: black;
    border-radius: 5px;
    padding: 10px 20px;
    transform: translate3d(0, 0, 0 );
    opacity: 1;
}

/* Box Locations */
#portfolio-section .portfolio-container .box.image1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#portfolio-section .portfolio-container .box.image1 .image{
    background: url('https://cdn.dribbble.com/users/1846841/screenshots/4301291/f_r_a_n_c_o.gif');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#portfolio-section .portfolio-container .box.image2 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

#portfolio-section .portfolio-container .box.image2 .image{
    background: url('https://cdn.dribbble.com/users/99875/screenshots/6482748/turtle-power.gif');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#portfolio-section .portfolio-container .box.image3 .image{
    background: url('https://cdn.dribbble.com/users/257709/screenshots/3664201/shot_pehia_50___1_.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#portfolio-section .portfolio-container .box.image4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#portfolio-section .portfolio-container .box.image4 .image{
    background: url('https://cdn.dribbble.com/users/257709/screenshots/4053506/wespr_first_0.5x.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#portfolio-section .portfolio-container .box.image5 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

#portfolio-section .portfolio-container .box.image5 .image{
    background: url('https://cdn.dribbble.com/users/257709/screenshots/5959474/ile-maurice.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#portfolio-section .portfolio-container .box.image6 {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

#portfolio-section .portfolio-container .box.image6 .image{
    background: url('https://cdn.dribbble.com/users/1998175/screenshots/6356317/4.gif');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#portfolio-section .portfolio-container .box.image7 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

#portfolio-section .portfolio-container .box.image7 .image{
    background: url('https://cdn.dribbble.com/users/257709/screenshots/4695956/singapoure_shot_0_5x.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* Tablets  */
@media only screen and (max-width: 960px) {
    #portfolio-section .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, 150px);
        grid-gap: 10px;
    }
    #portfolio-section .portfolio-container .box.image1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    #portfolio-section .portfolio-container .box.image2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #portfolio-section .portfolio-container .box.image3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    #portfolio-section .portfolio-container .box.image4 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    #portfolio-section .portfolio-container .box.image5 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }
    #portfolio-section .portfolio-container .box.image6 {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }
    #portfolio-section .portfolio-container .box.image7 {
        grid-column: 1 / 4;
        grid-row: 7 / 9;
    }
}
/* Phones */
@media only screen and (max-width: 767px) {
    #portfolio-section .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 150px);
        grid-gap: 10px;
    }
    #portfolio-section .portfolio-container .box.image1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    #portfolio-section .portfolio-container .box.image2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    #portfolio-section .portfolio-container .box.image3 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    #portfolio-section .portfolio-container .box.image4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    #portfolio-section .portfolio-container .box.image5 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    #portfolio-section .portfolio-container .box.image6 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    #portfolio-section .portfolio-container .box.image7 {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
    }
}